<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/main_toolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/border_magin"
        android:background="@drawable/solid_edittext">
        <EditText
            android:id="@+id/feed_back_edit"
            android:layout_margin="@dimen/border_magin"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/feedback_edit_height"
            android:textColor="@color/black"
            android:textSize="@dimen/middle_font_size"
            android:background="@null"
            android:gravity="top" />
    </LinearLayout>
    <Button
        android:id="@+id/feed_back_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/border_magin"
        android:background="@drawable/corner_button"
        android:text="@string/forgot_confirm"
        android:textSize="@dimen/middle_font_size"
        android:textColor="@color/white"/>
</LinearLayout>