<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/main_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/border_magin"
        android:layout_marginLeft="@dimen/border_magin"
        android:layout_marginRight="@dimen/border_magin">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_nick_name"
            android:textColor="@android:color/black"
            android:textSize="@dimen/middle_font_size"/>

        <EditText
            android:id="@+id/login_nick_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/border_magin"
            android:maxLength="20"
            android:textSize="@dimen/middle_font_size"
            android:inputType="text"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/border_magin"
        android:layout_marginLeft="@dimen/border_magin"
        android:layout_marginRight="@dimen/border_magin">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/register_password"
            android:textSize="@dimen/middle_font_size"
            android:textColor="@android:color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/login_pwd_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/border_magin"
                android:layout_weight="20"
                android:inputType="textPassword"
                android:textSize="@dimen/middle_font_size"
                android:maxLength="20"/>

            <ImageView
                android:id="@+id/login_eye"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@mipmap/landing_close_eye_image"
                android:clickable="true"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/login_landing_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/border_magin"
        android:background="@drawable/corner_button"
        android:text="@string/register_land"
        android:textSize="@dimen/middle_font_size"
        android:textColor="@color/white"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/border_magin"
        android:layout_marginRight="@dimen/border_magin">
        <TextView
            android:id="@+id/login_forgot_btn"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="@dimen/border_magin"
            android:layout_marginLeft="@dimen/login_forgot_magin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/default_font_size"
            android:text="@string/forgot_password"
            android:clickable="true"/>
        <TextView
            android:id="@+id/login_register_btn"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/border_magin"
            android:layout_marginRight="@dimen/login_register_magin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/default_font_size"
            android:text="@string/register_bn_text"
            android:clickable="true"/>
    </RelativeLayout>
</LinearLayout>