<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/main_toolbar"/>

    <!--账号-->
    <EditText
        android:id="@+id/forgot_pwd_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/forgot_hint_email_or_phone"
        android:gravity="center"
        android:inputType="textEmailAddress"
        android:layout_marginLeft="@dimen/border_magin"
        android:layout_marginRight="@dimen/border_magin"
        android:layout_marginTop="@dimen/border_magin"
        />

    <!--确认-->
    <Button
        android:id="@+id/forgot_confirm_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/corner_button"
        android:layout_marginTop="@dimen/border_magin"
        android:text="@string/forgot_confirm"
        android:textSize="@dimen/title_font_size"
        android:layout_margin="@dimen/border_magin"
        android:textColor="@color/white"
        />
</LinearLayout>