<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.MainActivity"
    >
    <include
        android:id="@+id/toolbar"
        layout="@layout/main_toolbar"
        />

    <!--跳转到注册activity，测试使用，之后会删-->
    <Button
        android:id="@+id/to_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ChatBlueColor"
        android:text="@string/clickme"
        android:textColor="@color/white"
        />
</LinearLayout>
