<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/main_toolbar"/>

    <!--账号-->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/forgot_hint_email_or_phone"
        android:gravity="center"
        android:inputType="textEmailAddress"
        android:layout_marginLeft="@dimen/border_magin"
        android:layout_marginRight="@dimen/border_magin"
        android:layout_marginTop="@dimen/border_magin"
        />

    <!--获取验证码-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/border_magin"
        android:layout_marginRight="@dimen/border_magin"
        android:layout_marginTop="@dimen/border_magin"
        >
        <EditText
            android:id="@+id/forgot_code_editText"
            android:layout_marginTop="@dimen/border_magin"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:inputType="number" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/corner_button"
            android:text="@string/forgot_get_codes"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <!--新密码-->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/forgot_new_pwd"
        android:gravity="center"
        android:inputType="textPassword"
        android:layout_marginLeft="@dimen/border_magin"
        android:layout_marginRight="@dimen/border_magin"
        android:layout_marginTop="@dimen/border_magin"
        />

    <!--确认-->
    <Button
        android:id="@+id/forgon_confirm_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/corner_button"
        android:text="@string/forgot_confirm"
        android:textSize="@dimen/title_font_size"
        android:layout_margin="@dimen/border_magin"
        android:textColor="@color/white"
        />
</LinearLayout>