<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/message_item_spacing" />
    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/photo"
            android:layout_width="@dimen/message_photo_size"
            android:layout_height="@dimen/message_photo_size"
            android:layout_margin="@dimen/border_magin"
            android:background="@mipmap/default_photo"
            android:layout_gravity="left"
            />
        <TextView
            android:id="@+id/msgText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:maxEms="10"
            android:textSize="@dimen/message_font_size"
            android:lineSpacingExtra="@dimen/message_line_spacing"
            android:padding="@dimen/border_magin"
            android:background="@drawable/message_item_bg_left"
            android:layout_gravity="center"
            android:text="世界那么大，我想去看看"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
    </LinearLayout>

</LinearLayout>